services:
  - type: web
    name: websocket-relay
    runtime: docker
    buildCommand: ./build.sh
    startCommand: ./start.sh
    plan: free
    repo: https://github.com/Fgergo20/WebSocketRelayServer
    branch: main
